PORT=4000
MONGO_URI=mongodb+srv://akhil:akhil@cluster0.zq9rcbe.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=896394736159-fgpjk8mnn5q77bvdp0h7o4cj4qp4ql63.apps.googleusercontent.com
CLIENT_SECRET=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
ACCESS_TOKEN=ya29.a0AfB_byBfLc8I4phXjEC5_zEGMXdL-XsaBS0Q6mVENaJ30efZabzZb1fOFMK00q6gVnocZ5oHXn6MlaM8lTFSsHoptZMbYL0H4vMJv1Mq_Edfy0U5DxyyoHsidKFkKM-BPYCcdube9El7HYluef0Dirx0h3PHI6BcqJnRaCgYKASsSARMSFQGOcNnCll4RixfUerWE9TQxM420Tg0171
REFRESH_TOKEN=1//04RAJNKUR3fH6CgYIARAAGAQSNwF-L9IrH4tbNP-rG9YkGpALmpZ53yDaPPLLTZ9Kgdmd-uc1rqjJfGrMHARR6eIfkXwOpnoSIr4
EMAIL=kvkakhil@gmail.com